#LED
set_property PACKAGE_PIN AG14     [get_ports "GPIO_LED_0"]
set_property IOSTANDARD  LVCMOS33 [get_ports "GPIO_LED_0"]

set_property PACKAGE_PIN AF13     [get_ports "GPIO_LED_1"]
set_property IOSTANDARD  LVCMOS33 [get_ports "GPIO_LED_1"]

set_property PACKAGE_PIN AE13     [get_ports "GPIO_LED_2"]
set_property IOSTANDARD  LVCMOS33 [get_ports "GPIO_LED_2"]

set_property PACKAGE_PIN AJ14     [get_ports "GPIO_LED_3"]
set_property IOSTANDARD  LVCMOS33 [get_ports "GPIO_LED_3"]