<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_count_interrupts_1_0_synth_1" LaunchDir="/home/barysmax/src/xilinx/other/waypoints_detection/waypoints_detection.runs/design_1_count_interrupts_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

