set_property SRC_FILE_INFO {cfile:/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.srcs/constrs_1/new/ps_pl_top_configuration_wrapper.xdc rfile:../../../prem_watchdog.srcs/constrs_1/new/ps_pl_top_configuration_wrapper.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF13 [get_ports GPIO_LED1]
