<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="ps_pl_top_configuration_auto_pc_0_synth_1" LaunchDir="/home/barysmax/src/linux-xsdk-dev/prem_watchdog/prem_watchdog.runs/ps_pl_top_configuration_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

