<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="ps_pl_top_configuration_prem_mem_counter_axi_0_1_synth_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/ps_pl_top_configuration_prem_mem_counter_axi_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1"/>
	</Run>
	<Run Id="ps_pl_top_configuration_prem_mem_counter_axi_0_2_synth_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/ps_pl_top_configuration_prem_mem_counter_axi_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1"/>
	</Run>
	<Run Id="ps_pl_top_configuration_prem_mem_counter_axi_0_3_synth_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/ps_pl_top_configuration_prem_mem_counter_axi_0_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1"/>
	</Run>
	<Run Id="synth_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_1_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_2_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_3_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/barysmax/src/xilinx/vivado-and-xsdk/prem_watchdog/prem_watchdog.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_0_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_1_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_2_synth_1"/>
		<Parent Id="ps_pl_top_configuration_prem_mem_counter_axi_0_3_synth_1"/>
	</Run>
</Runs>

