<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="ps_pl_top_configuration_prem_cntr_0_1_synth_1" LaunchPart="xczu9eg-ffvb1156-2-i-es2" LaunchTime="1525871979">
  <File Type="VDS-TIMING-PB" Name="ps_pl_top_configuration_prem_cntr_0_1_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="ps_pl_top_configuration_prem_cntr_0_1_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="ps_pl_top_configuration_prem_cntr_0_1.dcp"/>
  <File Type="RDS-UTIL-PB" Name="ps_pl_top_configuration_prem_cntr_0_1_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="ps_pl_top_configuration_prem_cntr_0_1_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="ps_pl_top_configuration_prem_cntr_0_1_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="ps_pl_top_configuration_prem_cntr_0_1.vds"/>
  <File Type="REPORTS-TCL" Name="ps_pl_top_configuration_prem_cntr_0_1_reports.tcl"/>
  <File Type="PA-TCL" Name="ps_pl_top_configuration_prem_cntr_0_1.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ps_pl_top_configuration_prem_cntr_0_1">
    <File Path="$PSRCDIR/sources_1/bd/ps_pl_top_configuration/ip/ps_pl_top_configuration_prem_cntr_0_1/ps_pl_top_configuration_prem_cntr_0_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ps_pl_top_configuration_prem_cntr_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ps_pl_top_configuration_prem_cntr_0_1">
    <File Path="$PSRCDIR/sources_1/bd/ps_pl_top_configuration/ip/ps_pl_top_configuration_prem_cntr_0_1/ps_pl_top_configuration_prem_cntr_0_1.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ps_pl_top_configuration_prem_cntr_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
